{
  "name": "Sistema de Novedades — Policía Científica",
  "short_name": "Novedades",
  "description": "Gestión de novedades, juicios, recordatorios y personal de la Policía Científica de Uruguay.",
  "start_url": "/novedades/",
  "scope": "/novedades/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "any",
  "lang": "es-UY",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "Logo para programa.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
